# News-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dna/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dna/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/dna/newsapp/common/: UiState.kt
app/src/main/java/com/dna/newsapp/data/local/entity/: NewsEntity.kt
app/src/main/java/com/dna/newsapp/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/dna/newsapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dna/newsapp/data/repository/news/: NewsRepository.kt
app/src/main/java/com/dna/newsapp/data/repository/news/impl/: NewsDataPreview.kt  NewsRepositoryImpl.kt
app/src/main/java/com/dna/newsapp/di/: DatabaseModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/dna/newsapp/model/: Converter.kt  Filter.kt  News.kt  NewsResponse.kt
app/src/main/java/com/dna/newsapp/ui/: MainActivity.kt  NewsApp.kt  NewsNavigation.kt  NewsState.kt
app/src/main/java/com/dna/newsapp/ui/components/: AppBar.kt  ArticleList.kt  ErrorLoad.kt  FiltersBar.kt  LoadingContent.kt  LoadingItem.kt  NewsBigItem.kt  NewsItem.kt  NewsItemRow.kt  ResultFilterSort.kt  SearchHandler.kt  SerchBar.kt  ShimmerNewsBigItem.kt  ShimmerNewsItem.kt
app/src/main/java/com/dna/newsapp/ui/screen/activity/: Activity.kt  ActivityViewModel.kt
app/src/main/java/com/dna/newsapp/ui/screen/home/: Home.kt  HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/dna/newsapp/ui/screen/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/dna/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dna/newsapp/ui/utils/: ImageHandler.kt  StringFormater.kt
app/src/main/java/com/dna/newsapp/utils/: StringFormater.kt
app/src/main/res/drawable/: brand.xml  brand_top.xml  form_brand.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dna/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
